{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "safe-negotiation-game",
      "runtimeExecutable": "cmd.exe",
      "runtimeArgs": ["/c", "start-dev.cmd"],
      "port": 3000
    }
  ]
}
